function loadExams() {
  var examsQuery = query(
    ref(db, "exams"),
    orderByChild("teacherId"),
    equalTo(teacherId),
  );
  onValue(examsQuery, function (snap) {
    var container = document.getElementById("exams-list");
    var empty = document.getElementById("exams-empty");
    container.innerHTML = "";
    var allExams = snap.exists() ? snap.val() : {};
    var myExams = {};
    Object.keys(allExams).forEach(function (id) {
      if (allExams[id].teacherId === teacherId) myExams[id] = allExams[id];
    });
    if (Object.keys(myExams).length === 0) {
      container.appendChild(empty);
      empty.style.display = "";
      return;
    }
    empty.style.display = "none";
    Object.keys(myExams)
      .reverse()
      .forEach(function (id, idx) {
        var e = myExams[id];
        var ds = new Date(e.createdAt).toLocaleDateString("ar-EG", {
          year: "numeric",
          month: "short",
          day: "numeric",
        });
        var maxTxt =
          e.maxAttempts === 0 ? "براحته (مفيش حد)" : e.maxAttempts + " محاولة";
        var card = document.createElement("div");
        card.className = "exam-card";
        card.style.animationDelay = idx * 0.05 + "s";
        card.innerHTML =
          '<div class="exam-card-icon">' +
          '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">' +
          '<path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>' +
          "</div>" +
          '<div class="exam-card-info">' +
          '<div class="exam-card-title">' +
          esc(e.title) +
          "</div>" +
          '<div class="exam-card-meta">' +
          '<span><i class="fa-regular fa-calendar"></i> ' +
          ds +
          "</span>" +
          '<span><i class="fa-solid fa-list-ol"></i> ' +
          (e.questionCount || 0) +
          " \u0633\u0624\u0627\u0644</span>" +
          '<span><i class="fa-regular fa-clock"></i> ' +
          e.duration +
          " \u062f\u0642\u064a\u0642\u0629</span>" +
          '<span><i class="fa-solid fa-rotate"></i> ' +
          maxTxt +
          "</span>" +
          "</div></div>" +
          '<div class="exam-card-actions">' +
          '<button class="icon-btn share" title="شير الامتحان" data-id="' +
          id +
          '"><i class="fa-solid fa-share-nodes"></i></button>' +
          '<button class="icon-btn edit" title="تعديل" data-id="' +
          id +
          '"><i class="fa-solid fa-pen-to-square"></i></button>' +
          '<button class="icon-btn del" title="امسح" data-id="' +
          id +
          '"><i class="fa-solid fa-eraser"></i></button>' +
          '<button class="icon-btn chart" title="النتائج" data-id="' +
          id +
          '"><i class="fa-solid fa-chart-column"></i></button>' +
          "</div>";
        container.appendChild(card);
      });
    container.appendChild(empty);
    container.querySelectorAll(".icon-btn.share").forEach(function (b) {
      b.addEventListener("click", function () {
        openShareModal(b.dataset.id, myExams[b.dataset.id].title);
      });
    });
    container.querySelectorAll(".icon-btn.edit").forEach(function (b) {
      b.addEventListener("click", function () {
        startEdit(b.dataset.id);
      });
    });
    container.querySelectorAll(".icon-btn.del").forEach(function (b) {
      b.addEventListener("click", function () {
        deleteTargetId = b.dataset.id;
        openModal("modal-del");
      });
    });
    container.querySelectorAll(".icon-btn.chart").forEach(function (b) {
      b.addEventListener("click", function () {
        showResults(b.dataset.id);
      });
    });
  });
}
async function doDel() {
  if (!deleteTargetId) return;
  try {
    await remove(ref(db, "exams/" + deleteTargetId));
    await remove(ref(db, "attempts/" + deleteTargetId));
    closeModal("modal-del");
    toast("الامتحان اتمسح ✔", "ok");
    deleteTargetId = null;
  } catch (err) {
    toast("في مشكلة في المسح", "bad");
  }
}
async function showResults(examId) {
  currentExamId = examId;
  goTo("results");
  try {
    var eSnap = await get(ref(db, "exams/" + examId));
    var aSnap = await get(ref(db, "attempts/" + examId));
    if (!eSnap.exists()) {
      toast("امتحان مش موجود", "bad");
      return;
    }
    var exam = eSnap.val();
    currentExamData = exam;
    document.getElementById("results-title").textContent = exam.title;
    document.getElementById("results-desc").textContent =
      exam.questionCount + " سؤال — " + exam.duration + " دقيقة";
    if (!aSnap.exists()) {
      setStats(0, 0, 0, 0);
      document.getElementById("stu-tbody").innerHTML =
        '<tr><td colspan="7" style="text-align:center;padding:2rem;color:var(--text3)">مفيش حد دخل لسه</td></tr>';
      document.getElementById("leaderboard-wrap").style.display = "none";
      return;
    }
    var rawAttempts = aSnap.val();
    var accountMap = {};
    Object.keys(rawAttempts).forEach(function (aid) {
      var a = rawAttempts[aid];
      var key =
        a.uid || a.email || a.fingerprint || a.studentName + "|" + a.fatherName;
      if (!accountMap[key]) {
        accountMap[key] = {
          uid: a.uid || "",
          email: a.email || a.fatherName || "",
          role: a.role || "student",
          names: [],
          attempts: [],
        };
      }
      if (
        a.studentName &&
        accountMap[key].names.indexOf(a.studentName) === -1
      ) {
        accountMap[key].names.push(a.studentName);
      }
      var sc = a.score || 0;
      var tot = a.totalQuestions || exam.questionCount || 1;
      var pct = Math.round((sc / tot) * 100);
      var elapsed =
        a.endTime && a.startTime
          ? Math.floor((a.endTime - a.startTime) / 1000)
          : Infinity;
      accountMap[key].attempts.push({
        aid: aid,
        a: a,
        sc: sc,
        tot: tot,
        pct: pct,
        elapsed: elapsed,
      });
    });
    var students = Object.values(accountMap).map(function (acc) {
      acc.attempts.sort(function (x, y) {
        return x.a.startTime - y.a.startTime;
      });
      var best = acc.attempts.reduce(function (b, r) {
        return r.pct > b.pct ? r : b;
      }, acc.attempts[0]);
      return { acc: acc, best: best };
    });
    students.sort(function (a, b) {
      if (b.best.pct !== a.best.pct) return b.best.pct - a.best.pct;
      return a.best.elapsed - b.best.elapsed;
    });
    var totalPct = 0,
      passed = 0,
      cheated = 0;
    students.forEach(function (s) {
      totalPct += s.best.pct;
      if (s.best.pct >= 50) passed++;
      if (
        s.acc.attempts.some(function (r) {
          return r.a.status === "cheated";
        })
      )
        cheated++;
    });
    setStats(
      students.length,
      students.length ? Math.round(totalPct / students.length) : 0,
      passed,
      cheated,
    );
    var forLeaderboard = students.map(function (s) {
      return Object.assign({}, s.best, {
        a: Object.assign({}, s.best.a, {
          studentName: s.acc.names[s.acc.names.length - 1] || "—",
        }),
      });
    });
    buildLeaderboard(forLeaderboard.slice(0, 10), exam);
    renderChart(
      students.map(function (s) {
        return s.best;
      }),
    );
    var tbody = document.getElementById("stu-tbody");
    tbody.innerHTML = "";
    students.forEach(function (s, idx) {
      var acc = s.acc;
      var best = s.best;
      var displayName = acc.names.join(" / ") || "—";
      var isSelf = acc.uid && acc.uid === teacherId;
      var isTeacher = acc.role === "teacher";
      var attCount = acc.attempts.length;
      var nameCell = esc(displayName);
      if (isSelf)
        nameCell +=
          '<span style="background:var(--accent);color:#fff;padding:2px 8px;border-radius:4px;font-size:0.6rem;margin-right:6px;font-weight:900;">ده إنت</span>';
      else if (isTeacher)
        nameCell +=
          '<span style="background:var(--accent-soft);color:var(--accent);padding:2px 7px;border-radius:4px;font-size:0.6rem;margin-right:6px;font-weight:800;">معلم</span>';
      var emailLine = acc.email
        ? '<div style="font-size:0.72rem;color:var(--text3);margin-top:2px;font-family:var(--font-en);direction:ltr;text-align:right;">' +
          esc(acc.email) +
          "</div>"
        : "";
      var attBadge =
        attCount > 1
          ? '<div style="font-size:0.7rem;color:var(--accent);font-weight:800;margin-top:3px;"><i class="fa-solid fa-rotate"></i> ' +
            attCount +
            " محاولات</div>"
          : "";
      var stCls =
        best.a.status === "cheated"
          ? "cheat"
          : best.a.status === "submitted"
            ? "ok"
            : "prog";
      var stTxt =
        best.a.status === "cheated"
          ? "غش"
          : best.a.status === "submitted"
            ? "تم"
            : "جارٍ";
      var tStr = best.elapsed < Infinity ? fmtSecs(best.elapsed) : "—";
      var tr = document.createElement("tr");
      tr.innerHTML =
        '<td style="font-family:var(--font-en);font-weight:800;color:var(--text3);font-size:0.78rem;">' +
        (idx + 1) +
        "</td>" +
        '<td><div class="stu-cell"><div class="stu-av" style="background:linear-gradient(135deg,var(--accent),var(--accent2));border-radius:var(--radius-xs);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:800;font-size:0.75rem;">' +
        esc(
          acc.names[acc.names.length - 1]
            ? acc.names[acc.names.length - 1].charAt(0)
            : "?",
        ) +
        "</div>" +
        '<div><div class="stu-name" style="display:flex;align-items:center;gap:4px;flex-wrap:wrap;">' +
        nameCell +
        "</div>" +
        emailLine +
        attBadge +
        "</div></div></td>" +
        '<td style="font-family:var(--font-en);font-weight:800;color:' +
        (best.pct >= 50 ? "var(--green)" : "var(--red)") +
        '">' +
        best.pct +
        '% <span style="font-weight:400;color:var(--text3);font-size:0.7rem">(' +
        best.sc +
        "/" +
        best.tot +
        ")</span></td>" +
        '<td style="font-family:var(--font-en);font-size:0.8rem;color:var(--text2);">' +
        tStr +
        "</td>" +
        '<td><span class="badge ' +
        stCls +
        '">' +
        stTxt +
        "</span></td>" +
        '<td><button class="btn btn-sm btn-soft view-rpt" data-a="' +
        best.aid +
        '" data-e="' +
        examId +
        '"><i class="fa-solid fa-eye"></i></button></td>';
      if (attCount > 1) {
        tr.querySelector(".view-rpt").innerHTML =
          '<i class="fa-solid fa-layer-group"></i>';
        tr.querySelector(".view-rpt").title = "شوف كل المحاولات";
        tr.querySelector(".view-rpt").dataset.multi = "1";
        tr.querySelector(".view-rpt").dataset.uid = acc.uid || "";
        tr.querySelector(".view-rpt").dataset.name = displayName;
        tr.querySelector(".view-rpt").dataset.attJson = JSON.stringify(
          acc.attempts.map(function (r, i) {
            return {
              aid: r.aid,
              examId: examId,
              num: i + 1,
              pct: r.pct,
              sc: r.sc,
              tot: r.tot,
              elapsed: r.elapsed,
              status: r.a.status,
              startTime: r.a.startTime,
            };
          }),
        );
      }
      tbody.appendChild(tr);
    });
    tbody.querySelectorAll(".view-rpt").forEach(function (b) {
      b.addEventListener("click", function () {
        if (b.dataset.multi === "1") {
          showStudentAttempts(b.dataset.name, JSON.parse(b.dataset.attJson));
        } else {
          showReport(b.dataset.e, b.dataset.a);
        }
      });
    });
  } catch (err) {
    toast("مشكلة في التحميل", "bad");
  }
}